{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-guard",
  "version": "0.2.0",
  "description": "Deterministic macOS/Linux hooks that block common destructive agent mistakes.",
  "author": {
    "name": "Sid Abhinav",
    "url": "https://github.com/sid-thephysicskid"
  },
  "homepage": "https://github.com/sid-thephysicskid/agent-config",
  "repository": "https://github.com/sid-thephysicskid/agent-config",
  "license": "MIT",
  "keywords": ["agents", "guardrails", "claude-code", "safety"]
}
