{
  "name": "@sid-thephysicskid/agent-config",
  "version": "0.5.0",
  "description": "Guardrails for Claude Code and Codex: hooks that stop force pushes, secret leaks, and destructive commands before they run.",
  "license": "MIT",
  "author": "Sid Abhinav",
  "homepage": "https://github.com/sid-thephysicskid/agent-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sid-thephysicskid/agent-config.git"
  },
  "bugs": {
    "url": "https://github.com/sid-thephysicskid/agent-config/issues"
  },
  "type": "module",
  "bin": {
    "agent-config": "bin/agent-config.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "VERSION",
    "bin/",
    "hooks/",
    "!hooks/__pycache__",
    "install.sh",
    "scripts/install_codex_hooks.py",
    "scripts/migrate-legacy.sh",
    "scripts/install_settings.py",
    "uninstall.sh"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "./scripts/gates",
    "prepack": "python3 tests/test_release_metadata.py && python3 tests/test_npx_cli.py"
  },
  "keywords": [
    "claude-code",
    "codex",
    "hooks",
    "guardrails",
    "agents",
    "developer-tools"
  ]
}
